# Washouse

./: Washouse.sln
Washouse.BackgroundService/: Program.cs  Washouse.BackgroundService.csproj  Worker.cs  appsettings.json
Washouse.BackgroundService/Properties/: launchSettings.json
Washouse.Common/: Washouse.Common.csproj
Washouse.Common/Helpers/: DataValidation.cs  Utilities.cs
Washouse.Common/Mails/: ISendMailService.cs  SendMailService.cs
Washouse.Common/Utils/: GCSConfigOptions.cs  PayCompare.cs  PayLib.cs  PayUtils.cs
Washouse.Data/: Washouse.Data.csproj  WashouseDbContext.cs
Washouse.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Washouse.Data/Migrations/: 20230214034935_InitialDB.Designer.cs  20230214034935_InitialDB.cs  20230216075020_Second.Designer.cs  20230216075020_Second.cs  20230217060205_Add table Errors.Designer.cs  20230217060205_Add table Errors.cs  20230224041353_Add table CenterRequests.Designer.cs  20230224041353_Add table CenterRequests.cs  20230224041638_Add table CenterRequests v2.Designer.cs  20230224041638_Add table CenterRequests v2.cs  20230226124058_Add ServiceRequest.Designer.cs  20230226124058_Add ServiceRequest.cs  20230228085311_Update request.Designer.cs  20230228085311_Update request.cs  20230303095013_Update nullable of 2 table request.Designer.cs  20230303095013_Update nullable of 2 table request.cs  20230306051208_Update status of center and service.Designer.cs  20230306051208_Update status of center and service.cs  20230313100630_Add db.Designer.cs  20230313100630_Add db.cs  20230314092003_Add phone field of center.Designer.cs  20230314092003_Add phone field of center.cs  20230315132014_Add table OperatingHour.Designer.cs  20230315132014_Add table OperatingHour.cs  20230315134338_Add NumOfRating.Designer.cs  20230315134338_Add NumOfRating.cs  20230316081226_Add DB.Designer.cs  20230316081226_Add DB.cs  20230323084539_Add field HasDelivery of Center table.Designer.cs  20230323084539_Add field HasDelivery of Center table.cs  20230323150752_Add table RefreshTokens.Designer.cs  20230323150752_Add table RefreshTokens.cs  20230323160415_update table RefreshTokens.Designer.cs  20230323160415_update table RefreshTokens.cs  20230323161547_update table RefreshTokens v2.Designer.cs  20230323161547_update table RefreshTokens v2.cs  20230324090111_add Db.Designer.cs  20230324090111_add Db.cs  20230324195436_add Db.Designer.cs  20230324195436_add Db.cs  (+75 more)
Washouse.Data/Repositories/: AccountRepository.cs  CenterRepository.cs  CenterRequestRepository.cs  CustomerRepository.cs  DeliveryPriceChartRepository.cs  DeliveryRepository.cs  DistrictRepository.cs  ErrorRepository.cs  FeedbackRepository.cs  IAccountRepository.cs  IAdditionServiceRepository.cs  ICenterRepository.cs  ICenterRequestRepository.cs  ICustomerRepository.cs  IDeliveryPriceChartRepository.cs  IDeliveryRepository.cs  IDistrictRepository.cs  IErrorRepository.cs  IFeedbackRepository.cs  ILocationRepository.cs  INotificationAccountRepository.cs  INotificationRepository.cs  IOperatingHourRepository.cs  IOrderAdditionRepository.cs  IOrderDetailRepository.cs  IOrderDetailTrackingRepository.cs  IOrderRepository.cs  IOrderTrackingRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IPromotionRepository.cs  IServiceCategoryRepository.cs  IServiceGalleryRepository.cs  IServicePriceRepository.cs  IServiceRepository.cs  IServiceRequestRepository.cs  IStaffReposity.cs  IStatisticRepository.cs  ITransactionRepository.cs  IWalletRepository.cs  (+25 more)
Washouse.Service/: AccountService.cs  CenterService.cs  IAccountService.cs  ICenterService.cs  IServiceCategoryService.cs  ServiceCategoryService.cs  Washouse.Service.csproj
Washouse.Service/Implement/: AccountService.cs  CenterRequestService.cs  CenterService.cs  CloudStorageService.cs  CustomerService.cs  DeliveryService.cs  DistrictService.cs  ErrorService.cs  FeedbackService.cs  LocationService.cs  NotificationAccountService.cs  NotificationService.cs  OperatingHourService.cs  OrderDetailService.cs  OrderDetailTrackingService.cs  OrderService.cs  PaymentService.cs  PostService.cs  PromotionService.cs  SMSService.cs  ServiceCategoryService.cs  ServiceRequestService.cs  ServiceService.cs  StaffService.cs  StatisticService.cs  TransactionService.cs  WalletService.cs  WalletTransactionService.cs  WardService.cs
Washouse.Service/Interface/: IAccountService.cs  ICenterRequestService.cs  ICenterService.cs  ICloudStorageService.cs  ICustomerService.cs  IDeliveryService.cs  IDistrictService.cs  IErrorService.cs  IFeedbackService.cs  ILocationService.cs  INotificationAccountService.cs  INotificationService.cs  IOperatingHourService.cs  IOrderDetailService.cs  IOrderDetailTrackingService.cs  IOrderService.cs  IPaymentService.cs  IPostService.cs  IPromotionService.cs  ISMSService.cs  IServiceCategoryService.cs  IServiceRequestService.cs  IServiceService.cs  IStaffService.cs  IStatisticService.cs  ITransactionService.cs  IWalletService.cs  IWalletTransactionService.cs  IWardService.cs
Washouse.Web/: Program.cs  Startup.cs  Washouse.Web.csproj  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  the-washouse-da2e23ed6291.json  washouse-381309-51df6b032849.json  washousev1-b515c5ff477f.json
Washouse.Web/Controllers/: AccountController.cs  AdminController.cs  CenterController.cs  CustomerController.cs  DistrictController.cs  FeedbackController.cs  GoogleMapsController.cs  HomeController.cs  LocationController.cs  LoginController.cs  ManagerController.cs  MapsController.cs  MediaController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PostController.cs  PromotionController.cs  RequestController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceRequestController.cs  StaffController.cs  TrackingController.cs  VerifyController.cs  WalletController.cs  WardController.cs  WeatherForecastController.cs
Washouse.WorkerService/: Program.cs  Washouse.WorkerService.csproj  Worker.cs  appsettings.json
(+233 files in other folders)
