<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Washouse.WorkerService-418a1177-ee37-456f-a573-2bf458283fbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Washouse.Common\Washouse.Common.csproj" />
    <ProjectReference Include="..\Washouse.Data\Washouse.Data.csproj" />
    <ProjectReference Include="..\Washouse.Model\Washouse.Model.csproj" />
    <ProjectReference Include="..\Washouse.Service\Washouse.Service.csproj" />
  </ItemGroup>
</Project>
