<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Twilio" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Washouse.Common\Washouse.Common.csproj" />
    <ProjectReference Include="..\Washouse.Data\Washouse.Data.csproj" />
    <ProjectReference Include="..\Washouse.Model\Washouse.Model.csproj" />
  </ItemGroup>

</Project>
