<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Washouse.Common\Washouse.Common.csproj" />
    <ProjectReference Include="..\Washouse.Data\Washouse.Data.csproj" />
    <ProjectReference Include="..\Washouse.Model\Washouse.Model.csproj" />
  </ItemGroup>

</Project>
