<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMaps.LocationService\GoogleMaps.LocationService.csproj" />
    <ProjectReference Include="..\Washouse.Common\Washouse.Common.csproj" />
    <ProjectReference Include="..\Washouse.Data\Washouse.Data.csproj" />
    <ProjectReference Include="..\Washouse.Model\Washouse.Model.csproj" />
    <ProjectReference Include="..\Washouse.Service\Washouse.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFile\" />
  </ItemGroup>

</Project>

